.targetChecker {
    height: 50px;
    background-color: white;
    border-bottom: 0.5px solid #5096f5;
    cursor: pointer;
    padding: 5px;
}

.targetChecker.success {
    background-color: #5cb85c;
}

.targetChecker.fail {
    background-color: #d9534f;
}
