.entryFunctionEdit {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(180,180,180, 0.4) !important;
    z-index: 50;
}

.entryFunctionEdit {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(180,180,180, 0.4) !important;
    z-index: 50;
}

#entryFunctionBtnWrapper {
    position: absolute;
    z-index: 100;
    bottom: 90px;
    margin: 0 auto;
    left: 50%;
}

.entryFunctionBtn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: solid 3px #888;
    color: #666;
    width: 55px; height: 55px;
    border-radius: 27.5px;
    text-align: center;
    line-height: 48px;
    left: -50%;
}

.entryFunctionBtn:hover {
    border: solid 3px #555;
    color: #222;
}

#entryFunctionCancel {
}

#entryFunctionSave {
    margin-right: 20px;
}
